[IG]
# ini file for the Implementation Guide publisher
# see comments below for instructions

ig = fsh-generated/resources/ImplementationGuide-hl7.xprod.uv.piqi.json
template = https://github.com/HL7/ig-template-other
